name=XboxControllerNotificationParser
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=It parses value of notification from xbox controller.
paragraph=It supports xbox series S or X controller.
category=Device Control
url=https://github.com/asukiaaa/arduino-XboxControllerNotificationParser
architectures=*
